---------------------------------WS's part---------------------------------------
Woring directory: /home/ur-plusle/Desktop/PreferenceDiffusion/realrobot
Results directory: /home/ur-plusle/Desktop/PreferenceDiffusion/realrobot/data

## Initial scene images are in the data/Exp2 folder.
### Arguments ###
S1: 
--classes Fork.Plate.Knife.Cup --num-objects 4
S2: 
--classes Fork.Plate.Knife.Bowl --num-objects 4
S3: 
--classes Fork.Plate.Knife.Spoon.Banana --num-objects 5
S4: 
--classes Fork.Plate.Knife.Apple.Banana --num-objects 5
S5: 
--classes Fork.Plate.Knife.Apple --num-objects 4


1. StructFormer
python structformer_real.py --visualize --logging --classes {objects} --num-objects {numobj}


2. StructDiffusion
python structdiffusion_real.py --visualize --logging --classes {objects} --num-objects {numobj}


## Output results will be saved in data/ folder.
## Collect successful results into data/Exp2 folder.





---------------------------------HG's---------------------------------------

Dining Scene
# 1. Fork.Knife.Plate.Cup
python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0613_2319/iql_final.pth --policy-version 1 --iteration-limit 3000 --logging --classes Fork.Knife.Plate.Cup

# 2. Fork.Knife.Plate.Bowl
python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0613_2319/iql_final.pth --policy-version 1 --iteration-limit 3000 --logging --classes Fork.Knife.Plate.Bowl

# 3. Fork.Knife.Spoon.Plate.Banana
python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0613_2319/iql_final.pth --policy-version 1 --iteration-limit 3000 --logging --classes Fork.Knife.Spoon.Plate.Banana

# 4. Fork.Knife.Plate.Apple.Banana
python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0613_2319/iql_final.pth --policy-version 1 --iteration-limit 3000 --logging --classes Fork.Knife.Plate.Apple.Banana

# 5. Fork.Knife.Plate.Apple
python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0613_2319/iql_final.pth --policy-version 1 --iteration-limit 3000 --logging --classes Fork.Knife.Plate.Apple

Coffee Table
# 1. Box.Cup.Plate
python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0613_2319/iql_final.pth --policy-version 1 --iteration-limit 3000 --logging --classes Box.Cup.Plate

# 2. Cup.Plate.Box
python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0613_2319/iql_final.pth --policy-version 1 --iteration-limit 3000 --logging --classes Cup.Plate.Box --num-objects 4

# 3. Cup.Plate.Box
python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0613_2319/iql_final.pth --policy-version 1 --iteration-limit 3000 --logging --classes Cup.Plate.Box --num-objects 5

# 4. Cup.Plate
python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0613_2319/iql_final.pth --policy-version 1 --iteration-limit 3000 --logging --classes Cup.Plate --num-objects 5

# 5. Cup.Plate.Box
python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0613_2319/iql_final.pth --policy-version 1 --iteration-limit 3000 --logging --classes Cup.Plate.Box --num-objects 6


Office Desk
# 1. Notebook.Pen
python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0613_2319/iql_final.pth --policy-version 1 --iteration-limit 3000 --logging --classes Notebook.Pen --num-objects 3

# 2. Clock.Stapler.Pen.Eraser
python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0613_2319/iql_final.pth --policy-version 1 --iteration-limit 3000 --logging --classes Clock.Stapler.Pen.Eraser --num-objects 4

# 3. Clock.Stapler.Pen.Notebook
python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0613_2319/iql_final.pth --policy-version 1 --iteration-limit 3000 --logging --classes Clock.Stapler.Pen.Notebook --num-objects 4

# 4. Notebook.Pen.Clock.Glue
python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0613_2319/iql_final.pth --policy-version 1 --iteration-limit 3000 --logging --classes Notebook.Pen.Clock.Glue --num-objects 5

# 5. Clock.Eraser.Pen.Stapler.Notebook.Scotch_tape
python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0613_2319/iql_final.pth --policy-version 1 --iteration-limit 3000 --logging --classes Clock.Eraser.Pen.Stapler.Notebook.Scotch_tape --num-objects 6 --num-rotations 2 --threshold-success 1


Bathroom
python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0613_2319/iql_final.pth --policy-version 1 --iteration-limit 300 --logging --num-rotations 2 --threshold-success 1.2 --classes Brush.Toothpaste.Toothbrush.Razor --num-objects 4


# 1. Brush.Toothpaste.Toothbrush.Razor
python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0613_2319/iql_final.pth --policy-version 1 --iteration-limit 5000 --logging --num-rotations 2 --threshold-success 1.2 --classes Brush.Toothpaste.Toothbrush.Razor --num-objects 4

# 2. Scrubber.Tube.Vaseline.Cup
python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0613_2319/iql_final.pth --policy-version 1 --iteration-limit 5000 --logging --num-rotations 2 --threshold-success 1.2 --classes Scrubber.Tube.Vaseline.Cup --num-objects 4

# 3. Scrubber.Soap.Box.Tissue
python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0613_2319/iql_final.pth --policy-version 1 --iteration-limit 5000 --logging --num-rotations 2 --threshold-success 1.2 --classes Scrubber.Soap.Box.Tissue --num-objects 4

# 4. Scrubber.Toothbrush.Toothpaste.Vaseline
python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0613_2319/iql_final.pth --policy-version 1 --iteration-limit 5000 --logging --num-rotations 2 --threshold-success 1.2 --classes Scrubber.Toothbrush.Toothpaste.Vaseline --num-objects 5

# 5. Brush.Vaseline.Cup.Razor.Tube
python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0613_2319/iql_final.pth --policy-version 1 --iteration-limit 5000 --logging --num-rotations 2 --threshold-success 1.2 --classes Brush.Vaseline.Cup.Razor.Tube --num-objects 5



Brush.Toothpaste.Toothbrush
Razor.Scrubber.Tube.Vaseline


Pen.Glue.Notebook.Scotch_tape
Notebook.Stapler.Eraser.Clock.

--threshold-success 1


python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0613_2319/iql_final.pth --policy-version 1 --iteration-limit 3000 --logging --classes Cup.Box



python mcts_real.py --iteration-limit 5000 --logging --tree-policy random --classes Glass.Cup.Bowl.Basket.Plate.Teapot.Shampoo.Clock.Toothpaste.Tube.Box.Marker.Stapler.Vaseline.Pen.Apple.Oragne.Scissors.Box



python mcts_real.py --iteration-limit 5000 --logging --tree-policy random --classes Fork.Knife.Spoon.Plate.Bowl


python mcts_real.py --iteration-limit 5000 --logging --tree-policy random --classes Fork.Knife.Spoon.Plate


python mcts_real.py --tree-policy iql --iql-path ../iql/logs/0420_1905/iql_final.pth --iteration-limit 5000 --logging --classes Fork.Knife.Spoon.Plate
